\contentsline {section}{\numberline {1}2.3 Interprocess Communication}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}race conditions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}critical regions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}disable interrupts}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}lock variables}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}busy waiting}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Peterson's solution}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}TSL(Test and Set Lock) and XCHG}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}busy waiting的问题: priority inversion}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}The Producer-Consumer Problem}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}semaphore}{5}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}mutex}{6}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Monitors and Deadlocks}{6}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Message Passing}{9}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Barriers}{9}{subsection.1.14}
\contentsline {section}{\numberline {2}6. Deadlocks}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Deadlock Detection}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Deadlock Avoidance}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Safe State}{10}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Banker's Algorithm}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deadlock Prevention}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}2.1 \& 2.2 Processes and Threads}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Implemention of Thread}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}State Model}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Three State Model}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Five State Model}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Simple Model of Multiprogramming}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}File Systems}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementation}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Layout}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Implementing Files: Allocation}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}I-node}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Implementing Directories}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Shared Files}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Log-structured and journaling}{16}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Management and Optimization}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Backup}{16}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Memory Management}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Swapping}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Virtual Memory}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lab 03}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Replacement Algorithm}{18}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Working Set Problem}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Design Issues}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Scheduling}{18}{section.6}
