\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.3 Interprocess Communication}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}race conditions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}critical regions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}disable interrupts}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}lock variables}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}busy waiting}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Peterson's solution}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TSL(Test and Set Lock) and XCHG}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}busy waiting的问题: priority inversion}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Producer-Consumer Problem}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}semaphore}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}mutex}{6}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Monitors and Deadlocks}{6}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Message Passing}{9}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Barriers}{9}{subsection.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{safe}{{1}{10}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}6. Deadlocks}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deadlock Detection}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deadlock Avoidance}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Safe State}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banker's Algorithm}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{figure.caption.3}}
\newlabel{deadlocksummary}{{2}{11}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deadlock Prevention}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.1 \& 2.2 Processes and Threads}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{12}{figure.caption.4}}
\newlabel{thread}{{3}{12}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implemention of Thread}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Model}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Three State Model}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Five State Model}{12}{subsubsection.3.2.2}}
\newlabel{cpuutil}{{\caption@xref {cpuutil}{ on input line 469}}{13}{Simple Model of Multiprogramming}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple Model of Multiprogramming}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Systems}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{14}{figure.caption.6}}
\newlabel{fig:disklayout}{{4}{14}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Layout}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementing Files: Allocation}{14}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{15}{figure.caption.7}}
\newlabel{longfilename}{{5}{15}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}I-node}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing Directories}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Shared Files}{15}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{16}{figure.caption.8}}
\newlabel{staticlink}{{6}{16}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Log-structured and journaling}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Management and Optimization}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Backup}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Management}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Swapping}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual Memory}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lab 03}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Replacement Algorithm}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Working Set Problem}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design Issues}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduling}{18}{section.6}}
\citation{*}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  B2CDC791EAFF5498F39629C6B159B9FF9357F33DE980776755BE60A6AFAB8161.pygtex,
  9109E790ABDE3A9E60D79C076ACA68AA9357F33DE980776755BE60A6AFAB8161.pygtex,
  8F4A722AEF1F5558A685DA3F66E38BB69357F33DE980776755BE60A6AFAB8161.pygtex,
  8CDC7D724FEA44BC3D9A6A0F8635825A9357F33DE980776755BE60A6AFAB8161.pygtex,
  753F9BCC53403227158DA3820F0D38925B75687A033CD773A4993D1093A9D3A5.pygtex,
  55EE6E2FA72E688FA5432CD616FED0D19357F33DE980776755BE60A6AFAB8161.pygtex}
